spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=Chirag@30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=74056fb787104e764f0dd8159f2a6b053674c4e4cabc642df99b10e98af304ff9f486350cebe76b57b3cd4b3f282cd126b4a275b982b31dde9ebf3af5b81683a
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
frontend.url=http://localhost:5173